@media screen and (max-width: 1280px) {
    .head_text{
        font-size: 2.3rem;
    }
    .head_text2{
        font-size: 15px;
        
    }
    .head_text3{
        font-size: 10px;
        
    }
    .mail button{
        font-size: 1rem;
    }
    .net_logo img{
        width: 120px;
    }
    .language-select {
        font-size: 11px;
        width: 60px;
        height: 20px;
        /* background-color: red; */
    }
    .sign-in-btn {
        font-size: 10px; 
        width: 60px;
    }
    .mail button{
        width: 150px;
    }
    .card img{
        height: 30vh;
    }
    .trending{
        height: 45vh; 
    }
}


/*--------------------------------------------- width = 431-------------------------------------- */
@media screen and (max-width: 500px){
    .language-select {
        font-size: 10px;
        width: 40px;
        height: 20px;
        /* background-color: red; */
    }
    .head_text{
        font-size: 1.5rem;
    }
    .head_text2{
        font-size: 10px;
        margin-top: 15px;
        
    }
    .head_text3{
        font-size: 6px;
        margin-top: 20px;
        
    }

    .net_logo img{
        width: 80px;
    }

    .mail{
        flex-direction: column;
    } 
    .mail input{
        width: 50vw;
        margin-bottom: 10px;
        height: 30px;
      
    }
    .mail input::placeholder{
        font-size: 0.7rem;
        
    }
    .mail button{
        width: 50vw;
        height: 30px;
        font-size: 0.7rem;
    }
    .tre_botton{
        width: 90px;
        height: 28px;
        font-size: 10px;
    }
}

/* media queries   for reason cards */
@media screen and (max-width: 1080px) {

    .section2 .cont {
        display: grid;
        grid-template-columns: 40vw 40vw ;
    }
    .section2 .cont .box {
        width: 38vw;
        height: 28vh;
    }
    .section2 {
        width: 80vw;
        height: 80vh;
        color: white;
        /* border: 2px solid red; */
        margin: auto;
    }
    .card img{
        height: 25vh;
    }
    .trending{
        height: 40vh; 
    }    
}
@media screen and (max-width: 800px) {

    .section2 .cont {
        display: grid;
        grid-template-columns: 80vw ;
    }
    .section2 .cont .box {
        width: 78vw;
        height: 28vh;
        margin: 7px;
    }
    .section2 {
        width: 80vw;
        height: 130vh;
        color: white;
        /* border: 2px solid red; */
        margin: auto;
    }
    

}

@media screen and (max-width: 800px) {

    footer .foot_cont {
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width: 500px) {

    footer .foot_cont {
        grid-template-columns: 1fr;
    }

}