.section2 {
    width: 80vw;
    height: 50vh;
    color: white;
    /* border: 2px solid red; */
    margin: auto;
}

.section2 .defination {
    font-size: 1.6rem;
}

.section2 .cont {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
}

.section2 .cont .box {
    width: 18vw;
    height: 35vh;
    /* border: 2px solid red; */
    background-color: #23274ac0;
    border-radius: 10px;
    text-overflow: none;
    margin: 16px;
    padding: 15px 15px;
    overflow: auto;

}

.section2 .cont .box span {
    position: sticky;
    left: 90%;
    top: 90%;
}

.section2 .cont .box h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

.section2 .box::-webkit-scrollbar {
    display: none;
}

/* section3  */

.container {
    color: white;
    /* border: 2px solid #da1919; */
    width: 80vw;
    margin: auto;
}

.container .freq {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.container .que {
    margin-left: 12px;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 1.3rem;
    /* border: 2px solid #eee; */
    background-color: rgba(47, 47, 48, 0.888);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer  */
footer {
    color: rgba(169, 166, 166, 0.894);
    width: 78vw;
    margin: 90px auto;
}

footer .foot_cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 25px 0px;
}

footer .foot_cont .grid {
    display: flex;
    flex-direction: column;
}

footer .foot_cont a {
    color: rgba(169, 166, 166, 0.894);
    margin: 10px 0px;
    font-size: 14px;
}

footer .foot_cont a:hover {
    color: rgba(222, 219, 219, 0.894);
}